# PORT
PORT=4000

# MONGODB_URI
MONGODB_URI="mongodb://localhost:27017/projectManager?directConnection=true"

# ACCESS_TOKEN
ACCESS_TOKEN_SECRET=secret-AT
ACCESS_TOKEN_EXPIRY=30m

# REFRESH_TOKEN
REFRESH_TOKEN_SECRET=secret-RT
REFRESH_TOKEN_EXPIRY=7d

# ENCRYPTION KEY
ENCRYPTION_KEY="" # 32-byte key in base64

# MAIL SERVICE
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=""
MAIL_USERNAME=""    
MAIL_PASSWORD=""

# DEPLOYED FE 
CLIENT_URL="http://localhost:5173"